<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="description" content="A ExactControl Equipamentos Industriais é um Distribuidor autorizado Bosch Rexroth e Anchor, Realizamos Manutenção e Montagem de Equipamentos Industriais">
		<meta name="robots" content="index, follow">
		<meta name="keywords" content="ExactControl, Rotec, Bosch Rexroth, Equipamentos, Industriais, Manutenção, Montagem">
  		<meta name="author" content="Rafael Freitas">

  		<link rel="icon" href="_imagens/_logos/exact.ico" type="image/x-icon">
  		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="_index/index.css">
		<title>ExactControl</title>
	</head>
<script>
	setTimeout("location.href = 'site.php';",20000);
</script>
<body>

<video poster="_index/inicial.png" id="bgvid" playsinline autoplay muted loop>
	<source src="_index/rexroth1080.mp4" type="video/mp4">
</video>


<div class="entrar">
	<p class="somos">Somos</p>
	<p style="background-color: rgba(220,220,220, 0.4); border-radius: 5px;" class="textoLogo"><a class="exact"><u>Exact</u></a><a class="control"><u>Control</u></a></p>
	<div class="btn">
		<a href="site.php"><button type="button" class="btn btn-secondary btn-lg">Conheça-nos</button></a>
	</div>
	

</div>
	
</body>
</html>